PORT=8000
SECRET_KEY=HSAJASMDSABVMJHAGJH
# cloudinary
API_KEY=814211858951656
API_SECRET=QMkfhLBJ1HoUYj0eLyeu-SUeorg
CLOUD_API_SECRET=-7Hb-IHwTxS-eSjbS0qwaH89AEc
CLOUD_NAME=dzyebdugr
CLOUD_API=557937621392681
EMAIL_USER=bayes.ashok@gmail.com
EMAIL_PASS=geupqljtskwmkkbs
BASE_URL=http://localhost:8000
RECAPTCHA_SECRET_KEY=6LdIKZMrAAAAAOVyIcjUWuMIyeGpEaFC7Wt6w4pf
CLIENT_URL=https://192.168.1.9:5173
JWT_SECRET_KEY=HIIAMASHOK
AUTH_KEY=41786720168241bb94f45448c2b5f4fb
CLOUDINARY_CLOUD_NAME=dzyebdugr
CLOUDINARY_API_KEY=557937621392681
CLOUDINARY_API_SECRET=-7Hb-IHwTxS-eSjbS0qwaH89AEc
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AUHh1j00UstZqQZ5ZiiS2lxCCqzt3X05C5DajR0dHBjpx2QcV2F8qUmSqQ9pHS6ZAcfnNCWnIZeYpi69
PAYPAL_CLIENT_SECRET=ED8Z1tOghybcAvgRe7wmvRj1Y7cR4BBvNI3y8nx4Plh1BP19IiX_bqxS3itjFRkXHsD1679ke_7t-D-4
MONGO_URI=mongodb://localhost:27017/shikshyalaya-server
CLIENT_URL=https://localhost:5173
SERVER_HOST=192.168.1.72
SERVER_PORT=443
