PORT=8000
SECRET_KEY=HSAJASMDSABVMJHAGJH
# cloudinary
API_KEY=814211858951656
API_SECRET=QMkfhLBJ1HoUYj0eLyeu-SUeorg
CLOUD_API_SECRET=-7Hb-IHwTxS-eSjbS0qwaH89AEc
CLOUD_NAME=dzyebdugr
CLOUD_API=557937621392681
EMAIL_USER=bayes.ashok@gmail.com
EMAIL_PASS=geupqljtskwmkkbs
BASE_URL=http://localhost:8000
RECAPTCHA_SECRET_KEY=6LdIKZMrAAAAAOVyIcjUWuMIyeGpEaFC7Wt6w4pf
CLIENT_URL=https://192.168.1.9:5173
JWT_SECRET_KEY=HIIAMASHOK

