PORT=8000
SECRET_KEY=HSAJASMDSABVMJHAGJH

# cloudinary
API_KEY=814211858951656
API_SECRET=QMkfhLBJ1HoUYj0eLyeu-SUeorg
CLOUD_NAME=dzyebdugr
EMAIL_USER=bayes.ashok@gmail.com
EMAIL_PASS=geupqljtskwmkkbs
BASE_URL=http://localhost:8000
RECAPTCHA_SECRET_KEY=6LdIKZMrAAAAAOVyIcjUWuMIyeGpEaFC7Wt6w4pf

